<?php

return
[
	'Sub Categories' => 'Sub Categories',
	'add new' => 'Add new',
	'Activation' => 'Activation',
	'Main Category' => 'Main Category',
	'Actions' => 'Actions',
	'name_ar' => 'Arabic name',
	'name_en' => 'English name',
	'create' => 'Create',
	'cancel' => 'Cancel',
	'sub-category' => 'sub-category',
	'addedsuccessfully' => 'Added successfully',
	'updatedsuccessfully' => 'Updated successfully',
	'deletedsuccessfully' => 'Deleted successfully',
	'activatedsuccessfully' => 'Activated successfully',
	'de-activatedsuccessfully' => 'De-activated successfully',
	'changedsuccessfully' => 'changed successfully',
	'Sub-Categories' => 'Sub Categories',
	'Categories' => 'Categories',
	'id' => 'ID',
	'update' => 'update',
	'category' => 'category',
	'Videos' => 'Videos',
	'title_ar' => 'title ar',
	'title_en' => 'title en',
	'video' => 'video',
	'Type' => 'Type',
	'upload video' => 'upload video',
	'youtube url' => 'youtube url',
	'Youtube url' => 'Youtube url',
	'Sub-Category' => 'Sub-Category',
	'Not set' => 'Not set',
	'Manage' => 'Manage',
	'Slideshow' => 'Slideshow',
	'Slideshows' => 'Slideshows',
	'Image' => 'Image',
	'Home' => 'Home',
	'image' => 'image',
	'slideshow' => 'slideshow',
	'Users' => 'Users',
	'phone' => 'phone',
	'admin' => 'admin',
	'Dashboard' => 'Dashboard',
	'Pharmacies' => 'Pharmacies',
	'ID' => 'ID',
	'name' => 'Name',
	'email' => 'Email',
	'responsible_dr' => 'responsible DR',
	'description_ar' => 'arabic description',
	'description_en' => 'english description',
	'price_for_box' => 'price for box',
	'number_of_items' => 'number of items',
	'pharmacy' => 'pharmacy',
	'Medicines' => 'Medicines',
	'medicine' => 'medicine',
	'medicine_code' => 'medicine code',
	'Admins' => 'Admins',
	'password' => 'password ',
	'Contact Us' => 'Contact Us',
	'pharmacy_name' => 'pharmacy name',
	'read' => 'read',
	'new' => 'new',
	'message' => 'message',
	'messages' => 'Messages',
	'Pages' => 'Pages',
	'content_ar' => 'arabic content',
	'content_en' => 'english content',
	'page' => 'page',
	'Services' => 'Services',
	'service' => 'service',
	'Area' => 'Area',
	'Areas' => 'Areas',
	'area' => 'area',
	'Cities' => 'Cities',
	'city' => 'city',
	'Create' => 'Create',
	'Index' => 'Index',
	'address' => 'address',
	'city_id' => 'city',
	'contact_number' => 'contact number',
	'type' => 'type',
	'price' => 'price',
	'Delivery' => 'Delivery',
	'Deliveries' => 'Delivery Person',
	'Orders' => 'Orders',
	'Order owner' => 'Order owner',
	'Order type' => 'Order type',
	'Order status' => 'Order status',
	'Order price' => 'Order price',
	'Num of items' => 'No. of items',
	'Num of Medicines' => 'No. of Medicines',
	'view order details' => 'view order details',
	'Sender Name' => 'Sender Name',
	'Receiver Name' => 'Receiver Name',
	'delivery' => 'delivery',
	'Contracting representative' => 'Contracting representative',
	'Contracting Representatives' => 'Contracting Representatives',
	'contracting-representative' => 'contracting representative',
	'contractor_id' => 'contractor',
	'contract_value' => 'contract value',
	'items stock' => 'Units',
	'boxes stock' => 'boxes',
	'in stock' => 'In Stock',
	'All' => 'All',
	'Settings' => 'Settings',
	'facebook' => 'facebook',
	'whatsapp' => 'whatsapp',
	'invitation_value' => 'invitation value',
	'number of ordered items' => 'number of ordered units',
    'medicine name' => 'medicine name',
    'medicine code' => 'medicine code',
	'number of boxes' => 'number of boxes',
	'number of items' => 'number of units',
	'Order date' => 'Order date',
	'receiver_id' => 'receiver',
	'pharmacy' => 'pharmacy',
	'order' => 'order',
	'Pharmacy name' => 'Pharmacy name',
	'medicine_id' => 'select medicine',
	'Pharmacies orders' => 'Pharmacies orders',
	'number of requested orders' => 'number of requested orders',
	'view orders' => 'view orders',
	'order' => 'order',
	'Clients Orders' => 'Clients Orders',
	'Medex Orders' => 'Medex Orders',
	'Assign' => 'Assign',
	'Order From' => 'Order From',
	'Roles' => 'Roles',
	'role' => 'Role',
	'Admin' => 'Admin',
	'Roles' => 'Roles',
	'settings' => 'settings',
	'Receive' => 'Receive',
	'Send' => 'Send',
	'select area' => 'select area',
	'sorry, can\'t add new expire date' => 'sorry, can\'t add new expire date',
	'deleted successfully' => 'deleted successfully',
	'search' => 'Search',
	'Search' => 'Search',
	'Order' => 'Order',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

];
